:root {
    --primary-color: #4a90e2;
    --secondary-color: #f39c12;
    --accent-color: #e74c3c;
    --background-color: #f4f4f4;
    --text-color: #333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
}

.container {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
}

nav {
    background-color: rgba(74, 144, 226, 0.9);
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: background-color 0.3s ease;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
    text-decoration: none;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 1.5rem;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 300;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--secondary-color);
}

.hero {
    background-image: linear-gradient(135deg, rgba(74, 144, 226, 0.8), rgba(243, 156, 18, 0.8)), url('https://source.unsplash.com/1600x900/?interview,office');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    position: relative;
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-content p {
    font-size: 1.4rem;
    margin-bottom: 2rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.cta-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: var(--accent-color);
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.cta-button:hover {
    background-color: #c0392b;
    transform: translateY(-3px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Remove the hero-overlay class as it's no longer needed */
.banner {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 2rem 0;
}

.banner h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.content-wrapper {
    padding: 4rem 0;
}

.form-container {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 0 auto;
}

.form-container h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
}

.form-container input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.form-container input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-container input[type="submit"]:hover {
    background-color: #3a7bd5;
}

.error {
    color: #e74c3c;
    text-align: center;
    margin-top: 1rem;
}

.register-link {
    text-align: center;
    margin-top: 1rem;
}

.register-link a {
    color: var(--primary-color);
    text-decoration: none;
}

.features {
    background-color: #f9f9f9;
    padding: 6rem 0;
    position: relative;
    overflow: hidden;
}

.features::before {
    content: '';
    position: absolute;
    top: -50px;
    left: -50px;
    width: 100px;
    height: 100px;
    background-color: rgba(74, 144, 226, 0.1);
    border-radius: 50%;
    z-index: 0;
}

.features::after {
    content: '';
    position: absolute;
    bottom: -50px;
    right: -50px;
    width: 150px;
    height: 150px;
    background-color: rgba(243, 156, 18, 0.1);
    border-radius: 50%;
    z-index: 0;
}

.section-title {
    text-align: center;
    margin-bottom: 4rem;
    color: var(--primary-color);
    font-size: 2.5rem;
    position: relative;
}

.section-title::after {
    content: '';
    display: block;
    width: 50px;
    height: 3px;
    background-color: var(--accent-color);
    margin: 1rem auto 0;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    position: relative;
    z-index: 1;
}

.feature-item {
    perspective: 1000px;
    height: 250px;
}

.feature-card {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    cursor: pointer;
}

.feature-item:hover .feature-card {
    transform: rotateY(180deg);
}

.feature-front, .feature-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.feature-front {
    background-color: white;
}

.feature-back {
    background-color: var(--primary-color);
    color: white;
    transform: rotateY(180deg);
}

.feature-icon {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.feature-front h3 {
    font-size: 1.5rem;
    color: var(--text-color);
}

.feature-back p {
    font-size: 1rem;
    line-height: 1.6;
}

.testimonial {
    background-image: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 4rem 0;
}

.testimonial-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.testimonial-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 1rem;
    border: 3px solid white;
}

blockquote {
    font-size: 1.2rem;
    font-style: italic;
    margin-bottom: 1rem;
}

.testimonial-author {
    font-weight: 600;
}

.cta {
    background-color: #f9f9f9;
    padding: 6rem 0;
    position: relative;
    overflow: hidden;
}

.cta .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
}

.cta-content {
    flex: 1;
}

.cta h2 {
    font-size: 2.8rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    line-height: 1.2;
}

.cta p {
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 2rem;
    max-width: 600px;
}

.cta-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: var(--accent-color);
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.cta-button:hover {
    background-color: #c0392b;
    transform: translateY(-3px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.cta-image {
    flex: 1;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.cta-image img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

.cta-image:hover img {
    transform: scale(1.05);
}

.success-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.cta-image:hover .success-overlay {
    opacity: 1;
}

.success-text {
    color: white;
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

footer {
    background-color: #f8f9fa;
    padding: 20px 0;
    margin-top: 40px;
}

footer p {
    margin-bottom: 10px;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-icons a {
    color: #333;
    font-size: 24px;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #007bff;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.animate__fadeIn {
    animation: fadeIn 1s ease-in;
}

@keyframes slideInFromLeft {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
}

.animate__fadeInLeft {
    animation: slideInFromLeft 1s ease-in-out;
}

@keyframes slideInFromRight {
    from { transform: translateX(100%); }
    to { transform: translateX(0); }
}

.animate__fadeInRight {
    animation: slideInFromRight 1s ease-in-out;
}

@keyframes slideInFromBottom {
    from { transform: translateY(100%); }
    to { transform: translateY(0); }
}

.animate__fadeInUp {
    animation: slideInFromBottom 1s ease-in-out;
}

/* Responsive styles */
@media (max-width: 1200px) {
    .cta .container {
        gap: 2rem;
    }

    .cta h2 {
        font-size: 2.4rem;
    }

    .cta p {
        font-size: 1.1rem;
    }
}

@media (max-width: 992px) {
    .cta .container {
        flex-direction: column;
    }

    .cta-content, .cta-image {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
    }

    .cta-content {
        text-align: center;
        margin-bottom: 2rem;
    }

    .cta p {
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width: 768px) {
    .cta {
        padding: 4rem 0;
    }

    .cta h2 {
        font-size: 2rem;
    }

    .cta p {
        font-size: 1rem;
    }

    .cta-button {
        padding: 12px 24px;
        font-size: 1rem;
    }

    .success-text {
        font-size: 1.5rem;
    }
}

:root {
    --primary-color: #4a90e2;
    --secondary-color: #f39c12;
    --accent-color: #e74c3c;
    --background-color: #f4f4f4;
    --text-color: #333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
}

.container {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
}

nav {
    background-color: rgba(74, 144, 226, 0.9);
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: background-color 0.3s ease;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
    text-decoration: none;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 1.5rem;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 300;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--secondary-color);
}

.hero {
    background-image: linear-gradient(135deg, rgba(74, 144, 226, 0.8), rgba(243, 156, 18, 0.8)), url('https://source.unsplash.com/1600x900/?interview,office');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    position: relative;
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-content p {
    font-size: 1.4rem;
    margin-bottom: 2rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.cta-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: var(--accent-color);
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.cta-button:hover {
    background-color: #c0392b;
    transform: translateY(-3px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Remove the hero-overlay class as it's no longer needed */
.banner {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 2rem 0;
}

.banner h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.content-wrapper {
    padding: 4rem 0;
}

.form-container {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 0 auto;
}

.form-container h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
}

.form-container input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.form-container input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-container input[type="submit"]:hover {
    background-color: #3a7bd5;
}

.error {
    color: #e74c3c;
    text-align: center;
    margin-top: 1rem;
}

.register-link {
    text-align: center;
    margin-top: 1rem;
}

.register-link a {
    color: var(--primary-color);
    text-decoration: none;
}

.features {
    background-color: #f9f9f9;
    padding: 6rem 0;
    position: relative;
    overflow: hidden;
}

.features::before {
    content: '';
    position: absolute;
    top: -50px;
    left: -50px;
    width: 100px;
    height: 100px;
    background-color: rgba(74, 144, 226, 0.1);
    border-radius: 50%;
    z-index: 0;
}

.features::after {
    content: '';
    position: absolute;
    bottom: -50px;
    right: -50px;
    width: 150px;
    height: 150px;
    background-color: rgba(243, 156, 18, 0.1);
    border-radius: 50%;
    z-index: 0;
}

.section-title {
    text-align: center;
    margin-bottom: 4rem;
    color: var(--primary-color);
    font-size: 2.5rem;
    position: relative;
}

.section-title::after {
    content: '';
    display: block;
    width: 50px;
    height: 3px;
    background-color: var(--accent-color);
    margin: 1rem auto 0;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    position: relative;
    z-index: 1;
}

.feature-item {
    perspective: 1000px;
    height: 250px;
}

.feature-card {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    cursor: pointer;
}

.feature-item:hover .feature-card {
    transform: rotateY(180deg);
}

.feature-front, .feature-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.feature-front {
    background-color: white;
}

.feature-back {
    background-color: var(--primary-color);
    color: white;
    transform: rotateY(180deg);
}

.feature-icon {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.feature-front h3 {
    font-size: 1.5rem;
    color: var(--text-color);
}

.feature-back p {
    font-size: 1rem;
    line-height: 1.6;
}

.testimonial {
    background-image: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 4rem 0;
}

.testimonial-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.testimonial-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 1rem;
    border: 3px solid white;
}

blockquote {
    font-size: 1.2rem;
    font-style: italic;
    margin-bottom: 1rem;
}

.testimonial-author {
    font-weight: 600;
}

.cta {
    background-color: #f9f9f9;
    padding: 6rem 0;
    position: relative;
    overflow: hidden;
}

.cta .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
}

.cta-content {
    flex: 1;
}

.cta h2 {
    font-size: 2.8rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    line-height: 1.2;
}

.cta p {
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 2rem;
    max-width: 600px;
}

.cta-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: var(--accent-color);
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.cta-button:hover {
    background-color: #c0392b;
    transform: translateY(-3px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.cta-image {
    flex: 1;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.cta-image img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

.cta-image:hover img {
    transform: scale(1.05);
}

.success-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.cta-image:hover .success-overlay {
    opacity: 1;
}

.success-text {
    color: white;
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

footer {
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    padding: 1rem 0;
}

footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-icons a {
    color: white;
    font-size: 1.5rem;
    margin-left: 1rem;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: var(--primary-color);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.animate__fadeIn {
    animation: fadeIn 1s ease-in;
}

@keyframes slideInFromLeft {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
}

.animate__fadeInLeft {
    animation: slideInFromLeft 1s ease-in-out;
}

@keyframes slideInFromRight {
    from { transform: translateX(100%); }
    to { transform: translateX(0); }
}

.animate__fadeInRight {
    animation: slideInFromRight 1s ease-in-out;
}

@keyframes slideInFromBottom {
    from { transform: translateY(100%); }
    to { transform: translateY(0); }
}

.animate__fadeInUp {
    animation: slideInFromBottom 1s ease-in-out;
}

/* Responsive styles */
@media (max-width: 1200px) {
    .cta .container {
        gap: 2rem;
    }

    .cta h2 {
        font-size: 2.4rem;
    }

    .cta p {
        font-size: 1.1rem;
    }
}

@media (max-width: 992px) {
    .cta .container {
        flex-direction: column;
    }

    .cta-content, .cta-image {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
    }

    .cta-content {
        text-align: center;
        margin-bottom: 2rem;
    }

    .cta p {
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width: 768px) {
    .cta {
        padding: 4rem 0;
    }

    .cta h2 {
        font-size: 2rem;
    }

    .cta p {
        font-size: 1rem;
    }

    .cta-button {
        padding: 12px 24px;
        font-size: 1rem;
    }

    .success-text {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .cta h2 {
        font-size: 1.8rem;
    }

    .cta-button {
        padding: 10px 20px;
        font-size: 0.9rem;
    }

    .success-text {
        font-size: 1.2rem;
    }
}

.navbar {
    transition: all 0.3s ease;
}

.navbar-brand {
    font-weight: 600;
}

.nav-link {
    color: var(--text-color) !important;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: var(--primary-color) !important;
}

@media (max-width: 991px) {
    .navbar-nav {
        padding-top: 1rem;
    }
    
    .nav-item {
        text-align: center;
    }
}

/* Hero Section Styles */
.hero-section {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://source.unsplash.com/random/1600x900?career') no-repeat center center;
    background-size: cover;
    padding: 10px 0;
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: rgba(255, 255, 255, 0.1);
    transform: rotate(30deg);
    pointer-events: none;
}

.hero-section h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-top: 5rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-section p {
:root {
    --primary-color: #4a90e2;
    --secondary-color: #f39c12;
    --accent-color: #e74c3c;
    --background-color: #f4f4f4;
    --text-color: #333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
}

.container {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
}

nav {
    background-color: rgba(74, 144, 226, 0.9);
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: background-color 0.3s ease;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
    text-decoration: none;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 1.5rem;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 300;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--secondary-color);
}

.hero {
    background-image: linear-gradient(135deg, rgba(74, 144, 226, 0.8), rgba(243, 156, 18, 0.8)), url('https://source.unsplash.com/1600x900/?interview,office');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    position: relative;
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-content p {
    font-size: 1.4rem;
    margin-bottom: 2rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.cta-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: var(--accent-color);
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.cta-button:hover {
    background-color: #c0392b;
    transform: translateY(-3px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Remove the hero-overlay class as it's no longer needed */
.banner {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 2rem 0;
}

.banner h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.content-wrapper {
    padding: 4rem 0;
}

.form-container {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 0 auto;
}

.form-container h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
}

.form-container input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.form-container input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-container input[type="submit"]:hover {
    background-color: #3a7bd5;
}

.error {
    color: #e74c3c;
    text-align: center;
    margin-top: 1rem;
}

.register-link {
    text-align: center;
    margin-top: 1rem;
}

.register-link a {
    color: var(--primary-color);
    text-decoration: none;
}

.features {
    background-color: #f9f9f9;
    padding: 6rem 0;
    position: relative;
    overflow: hidden;
}

.features::before {
    content: '';
    position: absolute;
    top: -50px;
    left: -50px;
    width: 100px;
    height: 100px;
    background-color: rgba(74, 144, 226, 0.1);
    border-radius: 50%;
    z-index: 0;
}

.features::after {
    content: '';
    position: absolute;
    bottom: -50px;
    right: -50px;
    width: 150px;
    height: 150px;
    background-color: rgba(243, 156, 18, 0.1);
    border-radius: 50%;
    z-index: 0;
}

.section-title {
    text-align: center;
    margin-bottom: 4rem;
    color: var(--primary-color);
    font-size: 2.5rem;
    position: relative;
}

.section-title::after {
    content: '';
    display: block;
    width: 50px;
    height: 3px;
    background-color: var(--accent-color);
    margin: 1rem auto 0;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    position: relative;
    z-index: 1;
}

.feature-item {
    perspective: 1000px;
    height: 250px;
}

.feature-card {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    cursor: pointer;
}

.feature-item:hover .feature-card {
    transform: rotateY(180deg);
}

.feature-front, .feature-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.feature-front {
    background-color: white;
}

.feature-back {
    background-color: var(--primary-color);
    color: white;
    transform: rotateY(180deg);
}

.feature-icon {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.feature-front h3 {
    font-size: 1.5rem;
    color: var(--text-color);
}

.feature-back p {
    font-size: 1rem;
    line-height: 1.6;
}

.testimonial {
    background-image: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 4rem 0;
}

.testimonial-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.testimonial-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 1rem;
    border: 3px solid white;
}

blockquote {
    font-size: 1.2rem;
    font-style: italic;
    margin-bottom: 1rem;
}

.testimonial-author {
    font-weight: 600;
}

.cta {
    background-color: #f9f9f9;
    padding: 6rem 0;
    position: relative;
    overflow: hidden;
}

.cta .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
}

.cta-content {
    flex: 1;
}

.cta h2 {
    font-size: 2.8rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    line-height: 1.2;
}

.cta p {
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 2rem;
    max-width: 600px;
}

.cta-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: var(--accent-color);
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.cta-button:hover {
    background-color: #c0392b;
    transform: translateY(-3px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.cta-image {
    flex: 1;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.cta-image img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

.cta-image:hover img {
    transform: scale(1.05);
}

.success-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.cta-image:hover .success-overlay {
    opacity: 1;
}

.success-text {
    color: white;
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

footer {
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    padding: 1rem 0;
}

footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-icons a {
    color: white;
    font-size: 1.5rem;
    margin-left: 1rem;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: var(--primary-color);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.animate__fadeIn {
    animation: fadeIn 1s ease-in;
}

@keyframes slideInFromLeft {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
}

.animate__fadeInLeft {
    animation: slideInFromLeft 1s ease-in-out;
}

@keyframes slideInFromRight {
    from { transform: translateX(100%); }
    to { transform: translateX(0); }
}

.animate__fadeInRight {
    animation: slideInFromRight 1s ease-in-out;
}

@keyframes slideInFromBottom {
    from { transform: translateY(100%); }
    to { transform: translateY(0); }
}

.animate__fadeInUp {
    animation: slideInFromBottom 1s ease-in-out;
}

/* Responsive styles */
@media (max-width: 1200px) {
    .cta .container {
        gap: 2rem;
    }

    .cta h2 {
        font-size: 2.4rem;
    }

    .cta p {
        font-size: 1.1rem;
    }
}

@media (max-width: 992px) {
    .cta .container {
        flex-direction: column;
    }

    .cta-content, .cta-image {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
    }

    .cta-content {
        text-align: center;
        margin-bottom: 2rem;
    }

    .cta p {
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width: 768px) {
    .cta {
        padding: 4rem 0;
    }

    .cta h2 {
        font-size: 2rem;
    }

    .cta p {
        font-size: 1rem;
    }

    .cta-button {
        padding: 12px 24px;
        font-size: 1rem;
    }

    .success-text {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .cta h2 {
        font-size: 1.8rem;
    }

    .cta-button {
        padding: 10px 20px;
        font-size: 0.9rem;
    }

    .success-text {
        font-size: 1.2rem;
    }
}

.navbar {
    transition: all 0.3s ease;
}

.navbar-brand {
    font-weight: 600;
}

.nav-link {
    color: var(--text-color) !important;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: var(--primary-color) !important;
}

@media (max-width: 991px) {
    .navbar-nav {
        padding-top: 1rem;
    }
    
    .nav-item {
        text-align: center;
    }
}
/* Add more styles as needed */